[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="North 1 versus 1"

ai2Name = "Red"
ai2Tech = ""
ai2StartMoney = 6500
ai2GeyserAttachments = 8
ai2Collectors = 8
ai2TimeBetweenMoves = 1
ai2AllyList = ""
ai2color = red
ai2Ability=""
ai2BridgeDrawRate = 1

[Options]

[A.]
<h2>North 1 versus 1</h2>
<p>This is a vertical two players game.
<p>You are the north player.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay001
$Button=Next,MissionBegin,FreePlay003

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay001
$Button=Next,MissionBegin,FreePlay003

[END]
