[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="Northwest 1 versus 1"

ai7Name = "Cyan"
ai7Tech = ""
ai7StartMoney = 1100
ai7GeyserAttachments = 8
ai7Collectors = 8
ai7TimeBetweenMoves = 1
ai7AllyList = ""
ai7color = cyan
ai7Ability = ""
ai7BridgeDrawRate = 1

[Options]

[A.]
<h2>Game: 1 versus 1</h2>
<h3>Player position: Northwest ~[IplayerBanner.15]</h3>
<h3>Enemy position: Southeast ~[IplayerBanner.13]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
