[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="1 Versus 1"

ai5Name = "Purple"
ai5Tech = ""
ai5StartMoney = 1100
ai5GeyserAttachments = 8
ai5Collectors = 8
ai5TimeBetweenMoves = 1
ai5AllyList = ""
ai5color = purple
ai5Ability = "!USE_PRIEST_TO_COLLECT"
ai5BridgeDrawRate = 1

[Options]

[A.]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Southeast ~[IplayerBanner.14] (color will be ~[IplayerBanner.8])</h3>
<h3>Enemy position: Northwest ~[IplayerBanner.15]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h1>Success!</h1>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h1>Failure!</h1>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
