[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="Southeast 1 versus 1"

ai5Name = "Purple"
ai5Tech = ""
ai5StartMoney = 6500
ai5GeyserAttachments = 8
ai5Collectors = 8
ai5TimeBetweenMoves = 1
ai5AllyList = ""
ai5color = purple
ai5Ability=""
ai5BridgeDrawRate = 1

[Options]

[A.]
<h2>Southeast 1 versus 1</h2>
<p>This is a diagonal two players game.
<p>You are the southeast player.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
