[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="1 Versus 1"

ai3Name = "White"
ai3Tech = ""
ai3StartMoney = 1100
ai3GeyserAttachments = 8
ai3Collectors = 8
ai3TimeBetweenMoves = 1
ai3AllyList = ""
ai3color = white
ai3Ability = ""
ai3BridgeDrawRate = 1

[Options]

[A.]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: West ~[IplayerBanner.11] (color will be ~[IplayerBanner.8])</h3>
<h3>Enemy position: East ~[IplayerBanner.10]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h1>Success!</h1>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h1>Failure!</h1>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
