[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="1 Versus 1"

ai8Name = "Orange"
ai8Tech = ""
ai8StartMoney = 1100
ai8GeyserAttachments = 8
ai8Collectors = 8
ai8TimeBetweenMoves = 1
ai8AllyList = ""
ai8color = orange
ai8Ability = "!USE_PRIEST_TO_COLLECT"
ai8BridgeDrawRate = 1

[Options]

[A.]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Southwest ~[IplayerBanner.13] (color will be ~[IplayerBanner.8])</h3>
<h3>Enemy position: Northeast ~[IplayerBanner.12]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h1>Success!</h1>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h1>Failure!</h1>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
