[Header]
missionType = "Tutorial"

missionNumber = 1

myStartMoney = 0
myTech = ""
myAllyList = ""

title="NetStorm Free Play Menu"

ai2Name = "Unnamed"
ai2Tech = ""
ai2StartMoney = 0
ai2GeyserAttachments = 1
ai2Collectors = 1
ai2TimeBetweenMoves = 5
ai2AllyList = ""
ai2color = red
ai2Ability="!ATTACH_TO_ENEMY_ISLAND;!COLLECT_STORM_POWER;!ENCIRCLE_ENEMY_ISLAND;!CAPTURE_ENEMY_PRIEST;!BUILD_DAIS;!SACRIFICE_ENEMY_PRIEST;!USE_PRIEST_TO_COLLECT;!BUILD_BRIDGES"
ai2BridgeDrawRate = 8

[Options]

[A.]
<h2>Free Play Interactive Menu</h2>
<p>Select type of game
<p>If you don't see an option, it's because it is still not implemented. Make sure ~B~ENetStorm Free Play Campaign~. is updated by visiting <a href="https://github.com/desci/netstorm-campaigns">https://github.com/desci/netstorm-campaigns</a>.

$Menu=Classic multiplayer,Tell,MenuMpC
$Menu=~k~B~E(not available)~w~. Classic multiplayer with big central island,Tell,MenuNA
$Menu=~k~B~E(not available)~w~. Multiplayer with big islands,Tell,MenuNA

$Button=Cancel,Tell,Campaign
$Button=Quit,MissionAbort,0

[MenuMpC]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<p>Select number of allies

$Menu=0,Tell,MenuMpC1
$Menu=1,Tell,MenuMpC2

$Button=Back,Tell,A.
$Button=Cancel,Tell,Campaign
$Button=Quit,MissionAbort,0

[MenuMpC1]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus X</h4>
<p>Select number of enemies

$Menu=1 versus 1,Tell,MenuMpC1v1
$Menu=1 versus 2,Tell,MenuMpC1v2
$Menu=1 versus 3,Tell,MenuMpC1v3
$Menu=1 versus 4,Tell,MenuMpC1v4
$Menu=1 versus 5,Tell,MenuMpC1v5
$Menu=1 versus 6,Tell,MenuMpC1v6
$Menu=1 versus 7,Tell,MenuMpC1v7

$Button=Back,Tell,MenuMpC
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<p>Select your position.
<p>The color is merely a reference to the multiplayer game positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v1S
$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v1N
$Menu=East ~[IplayerBanner.10],Tell,MenuMpC1v1E
$Menu=West ~[IplayerBanner.11],Tell,MenuMpC1v1W
$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1Ne
$Menu=Southeast ~[IplayerBanner.13],Tell,MenuMpC1v1Se
$Menu=Southwest ~[IplayerBanner.14],Tell,MenuMpC1v1Sw
$Menu=Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1Nw

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select enemy starting position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC1v1SvN

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1N]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: North ~[IplayerBanner.9]</h5>
<p>Select enemy starting position.

$Menu=South ~[IplayerBanner.8] (will be ~[IplayerBanner.9]),MissionBegin,FreePlayMpC1v1NvS

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1E]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: East ~[IplayerBanner.10]</h5>
<p>Select enemy starting position.

$Menu=West ~[IplayerBanner.11],MissionBegin,FreePlayMpC1v1EvW

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1W]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: West ~[IplayerBanner.11]</h5>
<p>Select enemy starting position.

$Menu=East ~[IplayerBanner.10],MissionBegin,FreePlayMpC1v1WvE

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Ne]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: Northeast ~[IplayerBanner.12]</h5>
<p>Select enemy starting position.

$Menu=Southwest ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v1NevSw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Se]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: Southeast ~[IplayerBanner.13]</h5>
<p>Select enemy starting position.

$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v1SevNw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Sw]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: Southwest ~[IplayerBanner.14]</h5>
<p>Select enemy starting position.

$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlayMpC1v1SevNw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Nw]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 1</h4>
<h5>Player position: Northwest ~[IplayerBanner.15]</h5>
<p>Select enemy starting position.

$Menu=Southeast ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v1NwvSe

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 2</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v2S
$Menu=~k~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. Southeast ~[IplayerBanner.13],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. Southwest ~[IplayerBanner.14],Tell,MenuMpC1v2
$Menu=~k~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v2

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 2</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v2SvN

$Button=Back,Tell,MenuMpC1v2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2SvN]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 2</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<h6>Enemy #1 position: North ~[IplayerBanner.9]</h6>
<p>Select enemy #2 position.

$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlayMpC1v2SvNNe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v2SvNNw

$Button=Back,Tell,MenuMpC1v2S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 3</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v3S

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 3</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v3SvN

$Button=Back,Tell,MenuMpC1v3
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3SvN]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 3</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<h6>Enemy #1 position: North ~[IplayerBanner.9]</h6>
<p>Select enemy #2 position.

$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC1v3SvNNe

$Button=Back,Tell,MenuMpC1v3S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3SvNNe]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 3</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<h6>Enemy #1 position: North ~[IplayerBanner.9]</h6>
<h6>Enemy #2 position: Northeast ~[IplayerBanner.12]</h6>
<p>Select enemy #3 position.

$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v3SvNNeNw

$Button=Back,Tell,MenuMpC1v3SvN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 4</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v4S
$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 4</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select three positions to be empty. All other four positions will be taken by enemies.

$Menu=West ~[IplayerBanner.11] Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v4SvmWSeSw
$Menu=East ~[IplayerBanner.10] Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v4SvmESeSw
$Button=Back,Tell,MenuMpC1v4
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v5]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 5</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v5S

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v5S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 5</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select two positions to be empty. All other five positions will be taken by enemies.

$Menu=Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v5SvmSeSw

$Button=Back,Tell,MenuMpC1v5
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v6]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 6</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v6S

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v6S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 6</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select one position to be empty. All other six positions will be taken by enemies.

$Menu=Southeast ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v6SvmSe
$Menu=Southwest ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v6SvmSw

$Button=Back,Tell,MenuMpC1v6
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v7]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 1 Versus 7</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],MissionBegin,FreePlayMpC1v7S

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 2 Versus X</h4>
<p>Select number of enemies

$Menu=2 versus 1,Tell,MenuMpC2v1
$Menu=~k~B~E(not available)~w~. 2 versus 2,Tell,MenuNA
$Menu=~k~B~E(not available)~w~. 2 versus 3,Tell,MenuNA
$Menu=~k~B~E(not available)~w~. 2 versus 4,Tell,MenuNA
$Menu=~k~B~E(not available)~w~. 2 versus 5,Tell,MenuNA
$Menu=~k~B~E(not available)~w~. 2 versus 6,Tell,MenuNA

$Button=Back,Tell,MenuMpC
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 2 Versus 1</h4>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v2S

$Button=Back,Tell,MenuMpC2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1S]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 2 Versus 1</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<p>Select ally position.

$Menu=Southeast ~[IplayerBanner.13],Tell,MenuMpC2v1SSe
$Menu=Southwest ~[IplayerBanner.14],Tell,MenuMpC2v1SSw

$Button=Back,Tell,MenuMpC2v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1SSe]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 2 Versus 1</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<h6>Ally position: Southeast ~[IplayerBanner.13]</h6>
<p>Select enemy position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC2v1SSevN

$Button=Back,Tell,MenuMpC2v1S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1SSw]
<h2>Free Play Interactive Menu</h2>
<h3>Multiplayer Classic Islands</h3>
<h4>Game: 2 Versus 1</h4>
<h5>Player position: South ~[IplayerBanner.8]</h5>
<h6>Ally position: Southwest ~[IplayerBanner.14]</h6>
<p>Select enemy position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC2v1SSwvN

$Button=Back,Tell,MenuMpC2v1S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuNA]
<h2>Free Play Interactive Menu</h2>
<h3>Option not available</3>
<p>Still not implemented

$Button=Back,Tell,A.

[END]
