[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = "7"

title="2 Versus 2"

ai2Name = "Red"
ai2Tech = ""
ai2StartMoney = 1100
ai2GeyserAttachments = 8
ai2Collectors = 8
ai2TimeBetweenMoves = 1
ai2AllyList = "8"
ai2color = red
ai2Ability = "!USE_PRIEST_TO_COLLECT"
ai2BridgeDrawRate = 1

ai7Name = "Cyan"
ai7Tech = ""
ai7StartMoney = 1100
ai7GeyserAttachments = 8
ai7Collectors = 8
ai7TimeBetweenMoves = 1
ai7AllyList = "1"
ai7color = cyan
ai7Ability = "!USE_PRIEST_TO_COLLECT"
ai7BridgeDrawRate = 1

ai8Name = "Orange"
ai8Tech = ""
ai8StartMoney = 1100
ai8GeyserAttachments = 8
ai8Collectors = 8
ai8TimeBetweenMoves = 1
ai8AllyList = "2"
ai8color = orange
ai8Ability = "!USE_PRIEST_TO_COLLECT"
ai8BridgeDrawRate = 1

[Options]

[A.]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northwest ~[IplayerBanner.15]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h1>Success!</h1>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h1>Failure!</h1>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
