[Header]
missionType = "Tutorial"

missionNumber = 1

myStartMoney = 0
myTech = ""
myAllyList = ""

title="NetStorm Free Play Menu"

ai2Name = "Unnamed"
ai2Tech = ""
ai2StartMoney = 0
ai2GeyserAttachments = 1
ai2Collectors = 1
ai2TimeBetweenMoves = 5
ai2AllyList = ""
ai2color = red
ai2Ability="!ATTACH_TO_ENEMY_ISLAND;!COLLECT_STORM_POWER;!ENCIRCLE_ENEMY_ISLAND;!CAPTURE_ENEMY_PRIEST;!BUILD_DAIS;!SACRIFICE_ENEMY_PRIEST;!USE_PRIEST_TO_COLLECT;!BUILD_BRIDGES"
ai2BridgeDrawRate = 8

[Options]

[A.]
<h2>Free Play Interactive Menu</h2>
<p>Select type of game
<p>If you don't see an option, it's because it is still not implemented. Make sure ~B~ENetStorm Free Play Campaign~. is updated by visiting <a href="https://github.com/desci/netstorm-campaigns">https://github.com/desci/netstorm-campaigns</a>.

$Menu=1 versus 1,Tell,Menu1v1
$Menu=1 versus 2,Tell,Menu1v2
$Menu=1 versus 3,Tell,Menu1v3
$Menu=1 versus 4,Tell,Menu1v4
$Menu=1 versus 5,Tell,Menu1v5
$Menu=1 versus 6,Tell,Menu1v6
$Menu=1 versus 7,Tell,Menu1v7

$Button=Cancel,Tell,Campaign

[Menu1v1]
<h2>Game: 1 Versus 1</h2>
<p>Select your position.
<p>The color is merely a reference to the multiplayer game positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v1S
$Menu=North ~[IplayerBanner.9],Tell,Menu1v1N
$Menu=East ~[IplayerBanner.10],Tell,Menu1v1E
$Menu=West ~[IplayerBanner.11],Tell,Menu1v1W
$Menu=Northeast ~[IplayerBanner.12],Tell,Menu1v1Ne
$Menu=Southeast ~[IplayerBanner.13],Tell,Menu1v1Se
$Menu=Southwest ~[IplayerBanner.14],Tell,Menu1v1Sw
$Menu=Northwest ~[IplayerBanner.15],Tell,Menu1v1Nw
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1S]
<h2>Game: 1 Versus 1</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select enemy starting position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlay1v1SvN
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1N]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: North ~[IplayerBanner.9]</h3>
<p>Select enemy starting position.

$Menu=South ~[IplayerBanner.8] (will be ~[IplayerBanner.9]),MissionBegin,FreePlay1v1NvS
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1E]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: East ~[IplayerBanner.10]</h3>
<p>Select enemy starting position.

$Menu=West ~[IplayerBanner.11],MissionBegin,FreePlay1v1EvW
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1W]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: West ~[IplayerBanner.11]</h3>
<p>Select enemy starting position.

$Menu=East ~[IplayerBanner.10],MissionBegin,FreePlay1v1WvE
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1Ne]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: Northeast ~[IplayerBanner.12]</h3>
<p>Select enemy starting position.

$Menu=Southwest ~[IplayerBanner.14],MissionBegin,FreePlay1v1NevSw
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1Se]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: Southeast ~[IplayerBanner.13]</h3>
<p>Select enemy starting position.

$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlay1v1SevNw
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1Sw]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: Southwest ~[IplayerBanner.14]</h3>
<p>Select enemy starting position.

$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlay1v1SevNw
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v1Nw]
<h2>Game: 1 Versus 1</h2>
<h3>Starting position: Northwest ~[IplayerBanner.15]</h3>
<p>Select enemy starting position.

$Menu=Southeast ~[IplayerBanner.13],MissionBegin,FreePlay1v1NwvSe
$Button=Back,Tell,Menu1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v2]
<h2>Game: 1 Versus 2</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v2S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v2S]
<h2>1 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select enemy 1 position.

$Menu=North ~[IplayerBanner.9],Tell,Menu1v2SvN
$Button=Back,Tell,Menu1v2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v2SvN]
<h2>1 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h4>Enemy 1 position: North ~[IplayerBanner.9]</h4>
<p>Select enemy 2 position.

$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlay1v2SvNNe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlay1v2SvNNw
$Button=Back,Tell,Menu1v2S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v3]
<h2>Game: 1 Versus 3</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v3S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v4]
<h2>Game: 1 Versus 4</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v4S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v4S]
<h2>Game: 1 Versus 5</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select three positions to be empty. All other four positions will be taken by enemies.

$Menu=West ~[IplayerBanner.11] Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlay1v4SvmWSeSw
$Menu=East ~[IplayerBanner.10] Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlay1v4SvmESeSw
$Button=Back,Tell,Menu1v5
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v5]
<h2>Game: 1 Versus 5</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v5S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v5S]
<h2>Game: 1 Versus 5</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select two positions to be empty. All other five positions will be taken by enemies.

$Menu=Southeast ~[IplayerBanner.13] and Southwest ~[IplayerBanner.14],MissionBegin,FreePlay1v5SvmSeSw
$Button=Back,Tell,Menu1v5
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v6]
<h2>Game: 1 Versus 6</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,Menu1v6S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v6S]
<h2>Game: 1 Versus 6</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select one position to be empty. All other six positions will be taken by enemies.

$Menu=Southeast ~[IplayerBanner.13],MissionBegin,FreePlay1v6SvmSe
$Menu=Southwest ~[IplayerBanner.14],MissionBegin,FreePlay1v6SvmSw
$Button=Back,Tell,Menu1v6
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[Menu1v7]
<h2>Game: 1 Versus 7</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],MissionBegin,FreePlay1v7S
$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[END]
