[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="Northeast 1 versus 1"

ai6Name = "Yellow"
ai6Tech = ""
ai6StartMoney = 6500
ai6GeyserAttachments = 8
ai6Collectors = 8
ai6TimeBetweenMoves = 1
ai6AllyList = ""
ai6color = yellow
ai6Ability=""
ai6BridgeDrawRate = 1

[Options]

[A.]
<h2>Game: 1 versus 1</h2>
<h3>Player position: Northeast ~[IplayerBanner.12]</h3>
<h3>Enemy position: Southwest ~[IplayerBanner.14]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
