[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="Southwest 1 versus 1"

ai8Name = "Orange"
ai8Tech = ""
ai8StartMoney = 6500
ai8GeyserAttachments = 8
ai8Collectors = 8
ai8TimeBetweenMoves = 1
ai8AllyList = ""
ai8color = orange
ai8Ability=""
ai8BridgeDrawRate = 1

[Options]

[A.]
<h2>Southwest 1 versus 1</h2>
<p>This is a diagonal two players game.
<p>You are the southwest player.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay006
$Button=Next,MissionBegin,FreePlay008

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay006
$Button=Next,MissionBegin,FreePlay008

[END]
