[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="East 1 versus 1"

ai4Name = "Green"
ai4Tech = ""
ai4StartMoney = 6500
ai4GeyserAttachments = 8
ai4Collectors = 8
ai4TimeBetweenMoves = 1
ai4AllyList = ""
ai4color = green
ai4Ability=""
ai4BridgeDrawRate = 1

[Options]

[A.]
<h2>East 1 versus 1</h2>
<p>This is an horizontal two players game.
<p>You are the east player.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You win.

<$Config,Done{mission.fileName}=1>
$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay002
$Button=Next,MissionBegin,FreePlay004

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue,DoNothing,0
$Button=Restart,Tell,TryAgain
$Button=Campaigns,Tell,Campaign
$Button=Leave,MissionAbort,0
$Button=Previous,MissionBegin,FreePlay002
$Button=Next,MissionBegin,FreePlay004

[END]
