[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1
randGeysers = 1

myStartMoney = 6500
myTech = "all;outpost"
myAllyList = ""

title="Southwest 1 versus 1"

ai8Name = "Orange"
ai8Tech = ""
ai8StartMoney = 6500
ai8GeyserAttachments = 8
ai8Collectors = 8
ai8TimeBetweenMoves = 1
ai8AllyList = ""
ai8color = orange
ai8Ability = ""
ai8BridgeDrawRate = 1

[Options]

[A.]
<h2>Game: 1 versus 1</h2>
<h3>Player position: Southwest ~[IplayerBanner.14]</h3>
<h3>Enemy position: Northeast ~[IplayerBanner.12]</h3>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>You won.

<$Config,Done{mission.fileName}=1>
$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[Failed]
<h2>Failure!</h2>
<p>You lost.

$Button=Continue Mission,DoNothing,0
$Button=Restart Mission,Tell,TryAgain
$Button=Leave Missions,MissionAbort,0
$Button=Select Menu,MissionBegin,FreePlayMenu

[END]
