[Header]
missionType = "Tutorial"

missionNumber = 1

myStartMoney = 0
myTech = ""
myAllyList = ""

title="NetStorm Free Play Menu"

ai2Name = "Unnamed"
ai2Tech = ""
ai2StartMoney = 0
ai2GeyserAttachments = 1
ai2Collectors = 1
ai2TimeBetweenMoves = 5
ai2AllyList = ""
ai2color = red
ai2Ability="!ATTACH_TO_ENEMY_ISLAND;!COLLECT_STORM_POWER;!ENCIRCLE_ENEMY_ISLAND;!CAPTURE_ENEMY_PRIEST;!BUILD_DAIS;!SACRIFICE_ENEMY_PRIEST;!USE_PRIEST_TO_COLLECT;!BUILD_BRIDGES"
ai2BridgeDrawRate = 8

[Options]

[A.]
<h1>Free Play Interactive Menu</h1>
<p>Select type of game
<p>If you don't see an option, it's because it is still not implemented.
<p>If it's marked with "~r~B~E(not available)~w~.", it's because it will be implemented, but still hasn't.
<p>Make sure ~B~ENetStorm Free Play Campaign~. is updated by updating with the latest release from <a href="https://github.com/desci/netstorm-campaigns">the github repository</a>.

$Menu=Classic multiplayer,Tell,MenuMpC
$Menu=~r~B~E(not available)~w~. Classic multiplayer with big central island,Tell,A.
$Menu=~r~B~E(not available)~w~. Multiplayer with big islands,Tell,A.

$Button=Back,Tell,Campaign
$Button=Quit,MissionAbort,0

[MenuMpC]
<h1>Multiplayer Classic Islands</h1>
<p>Select number of allies

$Menu=0,Tell,MenuMpC1
$Menu=1,Tell,MenuMpC2

$Button=Back,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus X</h2>
<p>Select number of enemies

$Menu=1 Versus 1,Tell,MenuMpC1v1
$Menu=1 Versus 2,Tell,MenuMpC1v2
$Menu=1 Versus 3,Tell,MenuMpC1v3
$Menu=1 Versus 4,Tell,MenuMpC1v4
$Menu=1 Versus 5,Tell,MenuMpC1v5
$Menu=1 Versus 6,Tell,MenuMpC1v6
$Menu=1 Versus 7,Tell,MenuMpC1v7

$Button=Back,Tell,MenuMpC
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<p>Select your position.
<p>The color is merely a reference to the multiplayer game positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v1S
$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v1N
$Menu=East ~[IplayerBanner.10],Tell,MenuMpC1v1E
$Menu=West ~[IplayerBanner.11],Tell,MenuMpC1v1W
$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1Ne
$Menu=Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1Sw
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1Se
$Menu=Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1Nw

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Enemy starting position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC1v1S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1S
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1S
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1S
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1S

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1N]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: North ~[IplayerBanner.9] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=South ~[IplayerBanner.8]  (color will be ~[IplayerBanner.9]),MissionBegin,FreePlayMpC1v1NvS
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1N
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1N
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1N
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1N
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1N
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1N

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1E]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: East ~[IplayerBanner.10] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1E
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1E
$Menu=West ~[IplayerBanner.11],MissionBegin,FreePlayMpC1v1EvW
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1E
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1E
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1E
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1E

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1W]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: West ~[IplayerBanner.11] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1W
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1W
$Menu=East ~[IplayerBanner.10],MissionBegin,FreePlayMpC1v1WvE
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1W
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1W
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1W
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1W

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Ne]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Northeast ~[IplayerBanner.12] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1Ne
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1Ne
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1Ne
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1Ne
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v1NevSw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1Ne
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1Ne

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Se]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Southeast ~[IplayerBanner.14] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1Se
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1Se
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1Se
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1Se
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1Se
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1Se
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v1SevNw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Sw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Southwest ~[IplayerBanner.13] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1Sw
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1Sw
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1Sw
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1Sw
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlayMpC1v1SevNw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v1Sw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1Sw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v1Nw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 1</h2>
<h3>Player position: Northwest ~[IplayerBanner.15] (color will be ~[IplayerBanner.8])</h3>
<p>Select Enemy starting position.

$Menu=~r~B~E(not available)~w~. South ~[IplayerBanner.8],Tell,MenuMpC1v1Nw
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v1Nw
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v1Nw
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v1Nw
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v1Nw
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v1Nw
$Menu=Southeast ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v1NwvSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v1Nw

$Button=Back,Tell,MenuMpC1v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 2</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v2
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v2

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v2SvN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v2S
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v2S

$Button=Back,Tell,MenuMpC1v2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v2SvN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select Enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v2SvN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v2SvN
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,FreePlayMpC1v2SvNNe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v2SvN
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v2SvN
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v2SvNNw

$Button=Back,Tell,MenuMpC1v2S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 3</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v3
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v3

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC1v3SvN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v3S
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v3S

$Button=Back,Tell,MenuMpC1v3
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3SvN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v3SvN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v3SvN
$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC1v3SvNNe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v3SvN
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v3SvN
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v3SvN

$Button=Back,Tell,MenuMpC1v3S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v3SvNNe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northeast ~[IplayerBanner.12]</h3>
<p>Select enemy #3 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v3SvNNe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v3SvNNe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v3SvNNe
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v3SvNNe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,FreePlayMpC1v3SvNNeNw

$Button=Back,Tell,MenuMpC1v3SvN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v4S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v4
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select first of three position to have no enemies. All other four positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4S
$Menu=East ~[IplayerBanner.10],Tell,MenuMpC1v4SvmE
$Menu=West ~[IplayerBanner.11],Tell,MenuMpC1v4SvmW
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4S
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v4S
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v4S
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4S

$Button=Back,Tell,MenuMpC1v4
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4SmE]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>No one in East ~[IplayerBanner.10]</h3>
<p>Select second of three position to have no enemies. All other four positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4SvmE
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v4SvmE
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4SvmE
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v4SvmE
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC1v4SmESe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4SvmE

$Button=Back,Tell,MenuMpC1v4S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4SmESe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>No one in East ~[IplayerBanner.10]</h3>
<h3>No one in Southeast ~[IplayerBanner.14]</h3>
<p>Select third of three position to have no enemies. All other four positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4SvmESe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v4SvmESe
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4SvmESe
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v4SvmESeSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4SvmESe

$Button=Back,Tell,MenuMpC1v4SvmE
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4SvmW]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>No one in West ~[IplayerBanner.11]</h3>
<p>Select second of three position to have no enemies. All other four positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4SvmW
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v4SvmW
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4SvmW
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v4SvmW
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC1v4SvmWSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4SvmW

$Button=Back,Tell,MenuMpC1v4S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v4SvmWSe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>No one in West ~[IplayerBanner.11]</h3>
<h3>No one in Southeast ~[IplayerBanner.14]</h3>
<p>Select third of three position to have no enemies. All other four positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v4SvmWSe
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v4SvmWSe
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v4SvmWSe
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v4SvmWSeSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v4SvmWSe

$Button=Back,Tell,MenuMpC1v4SmW
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v5]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 5</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v5
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v5

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v5S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 5</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select first of two positions to be empty. All other five positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v5S
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC1v5SvmSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v5S

$Button=Back,Tell,MenuMpC1v5
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v5SvmSe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 5</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>No one in Southeast ~[IplayerBanner.14]</h3>
<p>Select second of two positions to be empty. All other five positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v5S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v5S
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v5SvmSeSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v5S

$Button=Back,Tell,MenuMpC1v5
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v6]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 6</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC1v6S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v6
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v6

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v6S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 6</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select one position to be empty. All other six positions will be taken by enemies.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v6S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v6S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v6S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v6S
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,FreePlayMpC1v6SvmSw
$Menu=Southeast ~[IplayerBanner.14],MissionBegin,FreePlayMpC1v6SvmSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v6S

$Button=Back,Tell,MenuMpC1v6
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC1v7]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 1 Versus 7</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],MissionBegin,FreePlayMpC1v7S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC1v7
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC1v7

$Button=Back,Tell,MenuMpC1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus X</h2>
<p>Select number of enemies

$Menu=2 versus 1,Tell,MenuMpC2v1
$Menu=2 versus 2,Tell,MenuMpC2v2
$Menu=2 versus 3,Tell,MenuMpC2v3
$Menu=2 versus 4,Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. 2 versus 5,Tell,MenuMpC2
$Menu=~r~B~E(not available)~w~. 2 versus 6,Tell,MenuMpC2

$Button=Back,Tell,MenuMpC
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 1</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC2v1S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v1
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v1

$Button=Back,Tell,MenuMpC2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 1</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Ally position.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v1S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v1S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v1S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v1S
$Menu=Southwest ~[IplayerBanner.13],Tell,MenuMpC2v1SSw
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC2v1SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v1S

$Button=Back,Tell,MenuMpC2v1
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1SSe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 1</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<p>Select Enemy position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC2v1SSevN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v1SSe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v1SSe
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v1SSe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v1SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v1SSe

$Button=Back,Tell,MenuMpC2v1S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v1SSw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 1</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<p>Select Enemy position.

$Menu=North ~[IplayerBanner.9],MissionBegin,FreePlayMpC2v1SSwvN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v1SSw
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v1SSw
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v1SSw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v1SSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v1SSw

$Button=Back,Tell,MenuMpC2v1S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC2v2S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v2
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v2

$Button=Back,Tell,MenuMpC2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Ally position.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v2S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v2S
$Menu=Southwest ~[IplayerBanner.13],Tell,MenuMpC2v2SSw
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC2v2SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v2S

$Button=Back,Tell,MenuMpC2v2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2SSe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<p>Select Enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC2v2SSevN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2SSe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2SSe
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v2SSe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v2SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v2SSe

$Button=Back,Tell,MenuMpC2v2S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2SSevN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select Enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2SSevN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2SSevN
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v2SSevN
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v2SSevN
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,MenuMpC2v2SSevNNw

$Button=Back,Tell,MenuMpC2v2SSe
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2SSw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<p>Select enemy position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC2v2SSwvN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2SSw
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2SSw
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v2SSw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v2SSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v2SSw

$Button=Back,Tell,MenuMpC2v2S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v2SSwvN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 2</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select Enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v2SSwvN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v2SSwvN
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,MenuMpC2v2SSwvNNe
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v2SSwvN
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v2SSwvN

$Button=Back,Tell,MenuMpC2v2SSw
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC2v3S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3

$Button=Back,Tell,MenuMpC2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Ally position.

$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v3S
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3S
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3S
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3S
$Menu=Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3SSw
$Menu=Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3S

$Button=Back,Tell,MenuMpC2v3
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<p>Select Enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC2v3SSevN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSe
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3SSe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3SSe
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3SSe

$Button=Back,Tell,MenuMpC2v3S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSevN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select Enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSevN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSevN
$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3SSevNNe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3SSevN
$Menu=Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3SSevNNw

$Button=Back,Tell,MenuMpC2v3SSe
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSevNNe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northeast ~[IplayerBanner.12]</h3>
<p>Select Enemy #3 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSevNNe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSevNNe
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3SSevNNe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,MenuMpC2v3SSevNNeNw

$Button=Back,Tell,MenuMpC2v3SSevN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSevNNw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southeast ~[IplayerBanner.14]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northwest ~[IplayerBanner.15]</h3>
<p>Select Enemy #3 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSevNNe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSevNNe
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,MenuMpC2v3SSevNNeNw
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v3SSevNNe

$Button=Back,Tell,MenuMpC2v3SSevN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<p>Select Enemy #1 position.

$Menu=North ~[IplayerBanner.9],Tell,MenuMpC2v3SSwvN
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSw
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSw
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3SSw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3SSw
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3SSw

$Button=Back,Tell,MenuMpC2v3S
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSwvN]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<p>Select Enemy #2 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSwvN
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSwvN
$Menu=Northeast ~[IplayerBanner.12],Tell,MenuMpC2v3SSwvNNe
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3SSwvN
$Menu=Northwest ~[IplayerBanner.15],Tell,MenuMpC2v3SSwvNNw

$Button=Back,Tell,MenuMpC2v3SSw
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSwvNNe]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northeast ~[IplayerBanner.12]</h3>
<p>Select Enemy #3 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSwvNNe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSwvNNe
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3SSwvNNe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,MenuMpC2v3SSwvNNeNw

$Button=Back,Tell,MenuMpC2v3SSwvN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v3SSwvNNw]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 3</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<h3>Ally position: Southwest ~[IplayerBanner.13]</h3>
<h3>Enemy #1 position: North ~[IplayerBanner.9]</h3>
<h3>Enemy #2 position: Northwest ~[IplayerBanner.15]</h3>
<p>Select Enemy #3 position.

$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v3SSwvNNe
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v3SSwvNNe
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,MenuMpC2v3SSwvNNeNw
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v3SSwvNNe

$Button=Back,Tell,MenuMpC2v3SSwvN
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v4]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 4</h2>
<p>Select your starting position.
<p>The color is merely a reference to the multiplayer game starting positions. Your color will be always ~[IplayerBanner.8].

$Menu=South ~[IplayerBanner.8],Tell,MenuMpC2v4S
$Menu=~r~B~E(not available)~w~. North ~[IplayerBanner.9],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. East ~[IplayerBanner.10],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. West ~[IplayerBanner.11],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. Northeast ~[IplayerBanner.12],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. Southwest ~[IplayerBanner.13],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. Southeast ~[IplayerBanner.14],Tell,MenuMpC2v4
$Menu=~r~B~E(not available)~w~. Northwest ~[IplayerBanner.15],Tell,MenuMpC2v4

$Button=Back,Tell,MenuMpC2
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[MenuMpC2v4S]
<h1>Multiplayer Classic Islands</h1>
<h2>Game: 2 Versus 4</h2>
<h3>Player position: South ~[IplayerBanner.8]</h3>
<p>Select Ally position.

$Menu=North ~[IplayerBanner.9],MissionBegin,MenuMpC2v4SN
$Menu=East ~[IplayerBanner.10],MissionBegin,MenuMpC2v4SE
$Menu=West ~[IplayerBanner.11],MissionBegin,MenuMpC2v4SW
$Menu=Northeast ~[IplayerBanner.12],MissionBegin,MenuMpC2v4SNe
$Menu=Southwest ~[IplayerBanner.13],MissionBegin,MenuMpC2v4SSw
$Menu=Southeast ~[IplayerBanner.14],MissionBegin,MenuMpC2v4SSe
$Menu=Northwest ~[IplayerBanner.15],MissionBegin,MenuMpC2v4SNw

$Button=Back,Tell,MenuMpC2v4
$Button=Restart,Tell,A.
$Button=Quit,MissionAbort,0

[END]
